<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06K-R1-uWq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2dC-e8-K7T">
            <objects>
                <tabBarController id="06K-R1-uWq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpx-cg-55Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIE-Q1-QnF" kind="relationship" relationship="viewControllers" id="Z5J-jT-fFy"/>
                        <segue destination="OFx-ac-uGH" kind="relationship" relationship="viewControllers" id="jIa-hT-nfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gel-uf-Y9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-55"/>
        </scene>
        <!--Table-->
        <scene sceneID="wZr-5n-mRF">
            <objects>
                <tableViewController title="Table" id="DV1-y8-ytk" customClass="SharedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxM-zL-avU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="9JB-nx-A07">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9JB-nx-A07" id="2el-Fz-0OK">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DV1-y8-ytk" id="4tp-87-UmQ"/>
                            <outlet property="delegate" destination="DV1-y8-ytk" id="oba-PK-DEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shared memes" id="y3i-gb-8zX">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="y5M-Ht-pVS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="KmT-Bo-0Sq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9ar-UR-FDf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d5-s1-Jxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="251"/>
        </scene>
        <!--Shared Meme View Controller-->
        <scene sceneID="y1s-wA-h5W">
            <objects>
                <viewController storyboardIdentifier="ShareMemeViewController" id="Thv-EZ-Eu1" customClass="SharedMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5c-oD-phD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-4h-HhS">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2x-CJ-lUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcW-4h-HhS" firstAttribute="trailing" secondItem="l2x-CJ-lUJ" secondAttribute="trailing" id="0dH-uv-FIE"/>
                            <constraint firstItem="pcW-4h-HhS" firstAttribute="centerX" secondItem="z5c-oD-phD" secondAttribute="centerX" id="4J5-pI-lO0"/>
                            <constraint firstItem="pcW-4h-HhS" firstAttribute="bottom" secondItem="l2x-CJ-lUJ" secondAttribute="bottom" id="AnW-Js-hFC"/>
                            <constraint firstItem="pcW-4h-HhS" firstAttribute="top" secondItem="l2x-CJ-lUJ" secondAttribute="top" id="Hwt-v7-6lB"/>
                            <constraint firstItem="pcW-4h-HhS" firstAttribute="leading" secondItem="l2x-CJ-lUJ" secondAttribute="leading" id="PqW-dg-uIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeView" destination="pcW-4h-HhS" id="7ti-xH-Xs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4n-i7-gmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="250.94786729857819"/>
        </scene>
        <!--Table-->
        <scene sceneID="Cut-nh-y1n">
            <objects>
                <navigationController title="Table" id="OFx-ac-uGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="Ux9-4y-L89">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKE-Vh-SYN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DV1-y8-ytk" kind="relationship" relationship="rootViewController" id="TwU-kx-t65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juU-63-Gvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="251"/>
        </scene>
        <!--Collection-->
        <scene sceneID="MXp-Pk-TYE">
            <objects>
                <navigationController title="Collection" id="PIE-Q1-QnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="5ov-HS-Ncw">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2j-qO-IPS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZpS-tU-8nQ" kind="relationship" relationship="rootViewController" id="4l1-yu-bik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX6-Ve-lgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-441"/>
        </scene>
        <!--Collection-->
        <scene sceneID="4uc-ua-fTi">
            <objects>
                <collectionViewController title="Collection" id="ZpS-tU-8nQ" customClass="SharedMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Os4-1H-8oh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tzw-9t-LZ7">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="QPJ-lu-aDG" customClass="SharedMemeCollectionCellViewController" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-t2-Vho" userLabel="memeImageView"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pw4-t2-Vho" secondAttribute="trailing" id="C2I-8V-sdf"/>
                                    <constraint firstItem="Pw4-t2-Vho" firstAttribute="top" secondItem="QPJ-lu-aDG" secondAttribute="top" id="aT6-9u-bba"/>
                                    <constraint firstAttribute="bottom" secondItem="Pw4-t2-Vho" secondAttribute="bottom" id="nPO-Ql-eCe"/>
                                    <constraint firstItem="Pw4-t2-Vho" firstAttribute="leading" secondItem="QPJ-lu-aDG" secondAttribute="leading" id="y02-7p-Plm"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="Pw4-t2-Vho" id="5rh-Jt-Fwx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZpS-tU-8nQ" id="5fa-HY-cdE"/>
                            <outlet property="delegate" destination="ZpS-tU-8nQ" id="048-9Y-AM4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shared memes" id="1D7-Gv-F9h">
                        <barButtonItem key="rightBarButtonItem" id="FMr-ts-NNb">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="showMemeEditor:" destination="ZpS-tU-8nQ" id="Zbd-Qv-mZI"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="HCA-n2-cg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sharedMemesCollectionViewLayout" destination="Tzw-9t-LZ7" id="Bqa-CE-LvA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp8-JT-iLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-441"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-r8-022">
                                <rect key="frame" x="0.0" y="44" width="390" height="619"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-Ew-J1H">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="619"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IcX-Ew-J1H" firstAttribute="centerX" secondItem="Hmz-r8-022" secondAttribute="centerX" id="3ba-zB-chs"/>
                                    <constraint firstAttribute="trailing" secondItem="IcX-Ew-J1H" secondAttribute="trailing" id="9rp-Jt-b8K"/>
                                    <constraint firstItem="IcX-Ew-J1H" firstAttribute="top" secondItem="Hmz-r8-022" secondAttribute="top" id="D3R-6l-CVr"/>
                                    <constraint firstItem="IcX-Ew-J1H" firstAttribute="centerY" secondItem="Hmz-r8-022" secondAttribute="centerY" id="HmO-Cp-ePW"/>
                                    <constraint firstAttribute="bottom" secondItem="IcX-Ew-J1H" secondAttribute="bottom" id="IpO-n9-f48"/>
                                    <constraint firstItem="IcX-Ew-J1H" firstAttribute="leading" secondItem="Hmz-r8-022" secondAttribute="leading" id="J0M-rx-Act"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bCY-xA-8j0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MXh-8o-EC8"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FGt-CY-h4s"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-O6-2ha" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9j1-mH-YER"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="Bxe-0K-40P" userLabel="CancellButton">
                                        <connections>
                                            <action selector="CancellChanges:" destination="BYZ-38-t0r" id="18D-6e-f3T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8XN-Aq-gTd"/>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="pzs-HO-dEN">
                                        <connections>
                                            <action selector="showShareController:" destination="BYZ-38-t0r" id="HIU-05-Iaz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="775-9X-upu" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="663" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uli-W2-QNw"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JG2-8H-g3l"/>
                                    <barButtonItem tag="1" title="Album" id="Qij-KR-ul1">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="L3o-1n-gcU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kpb-Br-3Yg"/>
                                    <barButtonItem tag="2" title="Camera" image="camera" catalog="system" id="QyX-0E-gh2">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="h6l-mH-pO7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UOU-dW-xqY"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-nv-qUm">
                                <rect key="frame" x="40" y="56" width="310" height="32.333333333333343"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="touchOutsideTopText:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AmY-9F-9Vh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-h9-Fl2">
                                <rect key="frame" x="40" y="618.66666666666663" width="310" height="32.333333333333371"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="touchOutsideBottomText:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="IJ7-bZ-A8m"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWj-h9-Fl2" secondAttribute="trailing" constant="40" id="0aZ-GB-cJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="775-9X-upu" secondAttribute="bottom" id="546-EU-NZ0"/>
                            <constraint firstItem="Hmz-r8-022" firstAttribute="trailing" secondItem="DCr-O6-2ha" secondAttribute="trailing" id="CzH-OX-MSQ"/>
                            <constraint firstItem="BWj-h9-Fl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ETL-LZ-Cnd"/>
                            <constraint firstItem="DCr-O6-2ha" firstAttribute="leading" secondItem="775-9X-upu" secondAttribute="leading" id="EdE-TF-wI7"/>
                            <constraint firstItem="775-9X-upu" firstAttribute="top" secondItem="Hmz-r8-022" secondAttribute="bottom" id="FYN-tF-6Zn"/>
                            <constraint firstItem="DCr-O6-2ha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KgB-Km-yZh"/>
                            <constraint firstItem="775-9X-upu" firstAttribute="top" secondItem="BWj-h9-Fl2" secondAttribute="bottom" constant="12.000000000000114" id="bam-Bw-iVu"/>
                            <constraint firstItem="775-9X-upu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ePD-8r-6mB"/>
                            <constraint firstAttribute="width" secondItem="775-9X-upu" secondAttribute="width" id="f8Q-Pa-mZ0"/>
                            <constraint firstItem="Hmz-r8-022" firstAttribute="top" secondItem="DCr-O6-2ha" secondAttribute="bottom" id="jUU-YB-0LC"/>
                            <constraint firstItem="2Z8-nv-qUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kjf-wE-fVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Z8-nv-qUm" secondAttribute="trailing" constant="40" id="ktE-VO-9IX"/>
                            <constraint firstItem="DCr-O6-2ha" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pNe-1b-Cce"/>
                            <constraint firstItem="2Z8-nv-qUm" firstAttribute="top" secondItem="DCr-O6-2ha" secondAttribute="bottom" constant="12" id="yKX-wD-Itg"/>
                            <constraint firstItem="Hmz-r8-022" firstAttribute="leading" secondItem="DCr-O6-2ha" secondAttribute="leading" id="z5S-Of-wDo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ru2-Jh-6PN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="BWj-h9-Fl2" id="NDJ-qb-FQE"/>
                        <outlet property="bottomToolbar" destination="775-9X-upu" id="ulV-m1-DDg"/>
                        <outlet property="cameraButton" destination="QyX-0E-gh2" id="SQt-FE-eag"/>
                        <outlet property="imagePickerView" destination="IcX-Ew-J1H" id="aLN-xi-f7S"/>
                        <outlet property="scrollView" destination="Hmz-r8-022" id="Ulc-YR-osx"/>
                        <outlet property="shareButton" destination="pzs-HO-dEN" id="fXW-Gb-xBI"/>
                        <outlet property="topTextField" destination="2Z8-nv-qUm" id="3ht-aO-FLw"/>
                        <outlet property="topToolbar" destination="DCr-O6-2ha" id="nk0-1e-iRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HCA-n2-cg9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
